# TexasHoldemGameEngine

./: README.md
src/: TexasHoldem.sln
src/AI/TexasHoldem.AI.DummyPlayer/: AlwaysAllInDummyPlayer.cs  AlwaysCallDummyPlayer.cs  AlwaysFoldDummyPlayer.cs  AlwaysRaiseDummyPlayer.cs  DummyPlayer.cs
src/AI/TexasHoldem.AI.SmartPlayer/: SmartPlayer.cs
src/TexasHoldem.Logic/GameMechanics/: TexasHoldemGame.cs
src/TexasHoldem.Logic/Players/: BasePlayer.cs  PlayerAction.cs
src/TexasHoldem.WPF/: App.xaml  App.xaml.cs  Card.cs  Card.xaml  CardEvent.cs  CardUI.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerPlayer.cs  PokerUiDecorator.cs  ShowPoker.xaml  ShowPoker.xaml.cs  ShowPokerVM.cs  TestPoker.xaml  TestPoker.xaml.cs  TexasHoldem.WPF.csproj
src/TexasHoldem.WPF/Assets/: gfc.jfif  ldh.jfif  pyy.jfif  wyz.jfif  zrf.jfif
src/TexasHoldem.WPF/Behaviors/: ClickToFlipBehavior.cs  DeckDealBehavior.cs
src/TexasHoldem.WPF/Constants/: DialogKeys.cs  PageKeys.cs  PlayerListConstants.cs  Regions.cs
src/TexasHoldem.WPF/Controls/: CardUI.cs
src/TexasHoldem.WPF/Converters/: CosConverter.cs  HalfDoubleConverter.cs  OppositeNumberConverter.cs  QuarterDoubleConverter.cs  SinConverter.cs
src/TexasHoldem.WPF/Events/: ActionEvent.cs  CommCardEvent.cs  TextChangeEvent.cs
src/TexasHoldem.WPF/Interfaces/: IMetroDialogService.cs
src/TexasHoldem.WPF/Models/: Configuration.cs  Deck.cs  GameMenuItem.cs  Player.cs  PlayerAccount.cs
src/TexasHoldem.WPF/ResourceDictionaries/: Storyboard.xaml
src/TexasHoldem.WPF/Services/: ConfigurationService.cs  MetroDialogService.cs
src/TexasHoldem.WPF/Styles/: Button.xaml  Card.xaml  ListBox.xaml
src/TexasHoldem.WPF/ViewModels/: GameResultViewModel.cs  GameStartViewModel.cs  GameViewModel.cs  IndexViewModel.cs  SettingViewModel.cs  ShellWindowViewModel.cs
src/TexasHoldem.WPF/Views/: GameResultView.xaml  GameResultView.xaml.cs  GameStartView.xaml  GameStartView.xaml.cs  GameView.xaml  GameView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MahStyleDialogWindow.xaml  MahStyleDialogWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/UI/TexasHoldem.UI.Console/: ConsolePlayer.cs
